# java-getting-started

./: .env  .gitignore  Dockerfile
docker/: build-docker-image.sh  build-docker-images.sh  docker-test.sh  push-docker-images.sh  run-docker-instance.sh  run-docker-instances.sh
docker/run/: entrypoint.sh  rebuild.sh
ecommerce/: pom.xml
ecommerce/docker/run/: entrypoint.sh  rebuild.sh
ecommerce/src/main/java/com/authlete/sample/ecommerce/: ImageFolder.java
ecommerce/src/main/java/com/authlete/sample/ecommerce/entity/: Account.java  Customer.java  Transaction.java  TransactionType.java
ecommerce/src/main/java/com/authlete/sample/oauth/: OAuthClientServlet.java  OAuthCredential.java  OAuthResponse.java  OAuthService.java  OAuthServlet.java  OAuthUtils.java
ecommerce/src/main/java/com/authlete/sample/salesforce/: IdResponse.java  Photos.java  Status.java  Urls.java
ecommerce/src/main/resources/css/: ecommerce.css
ecommerce/src/main/resources/images/: README.txt
ecommerce/src/main/webapp/: index.jsp
ecommerce/src/main/webapp/WEB-INF/: oauthService.json  oauthServices.json
loyalty/: pom.xml
loyalty/docker/run/: rebuild.sh
loyalty/src/main/java/com/authlete/loyalty/: LoyaltyApplication.java  LoyaltyContextListener.java  LoyaltyDummyData.java  LoyaltyEntityManagerFactory.java  LoyaltyResource.java  PrettyFilter.java
loyalty/src/main/java/com/authlete/loyalty/entity/: Account.java  AccountDAO.java  Customer.java  CustomerDAO.java  Transaction.java  TransactionDAO.java  TransactionType.java
loyalty/src/main/java/com/authlete/simpleauth/: LoginFilter.java  LoginServlet.java  LoginUtils.java  LogoutServlet.java  UserAccount.java  UserAccountDAO.java  UserRequestWrapper.java
loyalty/src/main/java/com/authlete/simpleauth/oauth/: AuthleteCredential.java  OAuthAuthorizationServlet.java  OAuthFilter.java  OAuthTokenServlet.java  OAuthUtils.java
loyalty/src/main/webapp/: index.html  overview.html  redeem.html
loyalty/src/main/webapp/WEB-INF/: web.xml
loyalty/src/main/webapp/WEB-INF/views/: loginView.jsp
loyalty/src/main/webapp/css/: loyalty.css
loyalty/src/main/webapp/js/: context.jsp  loyalty.js
